{
  "name": "@avalynndev/nanojs",
  "version": "0.0.9",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nanojs": "./dist/cli/dev.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "concurrently \"tsx cli/dev.ts\" \"vite --config example/vite.config.ts\"",
    "prepare:example": "cd example && pnpm install || true"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^8.2.2",
    "ts-node-esm": "^0.0.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
